<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="574.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DonatorController">
   <children>
      <TableView fx:id="tbDonator" layoutX="18.0" layoutY="72.0" maxHeight="-Infinity" prefHeight="437.0" prefWidth="757.0">
        <columns>
          <TableColumn fx:id="clNo" prefWidth="56.0" text="No." />
          <TableColumn fx:id="clName" prefWidth="216.0" text="Name" />
            <TableColumn fx:id="clEmail" prefWidth="296.0" text="Address" />
            <TableColumn fx:id="clPhone" prefWidth="175.0" text="Phone No" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbDonationTime" layoutX="320.0" layoutY="30.0" prefHeight="30.0" prefWidth="127.0" promptText="Donation Times" />
      <ComboBox fx:id="cbMonth" layoutX="459.0" layoutY="30.0" prefHeight="30.0" prefWidth="95.0" promptText="Month" />
      <TextField fx:id="filterField" layoutX="566.0" layoutY="30.0" prefHeight="30.0" prefWidth="209.0" promptText="Search..." />
      <Button layoutX="18.0" layoutY="30.0" mnemonicParsing="false" onAction="#processNewDonator" prefHeight="30.0" styleClass="btn-primary" text="Create New Donator" />
      <Button fx:id="btnNewDonation" layoutX="155.0" layoutY="30.0" mnemonicParsing="false" onAction="#processNewDonation" prefHeight="30.0" text="New Donation" />
      <AnchorPane fx:id="apTransactionsPage" layoutX="267.0" prefHeight="319.0" prefWidth="258.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="224.0" layoutY="10.0" onMouseClicked="#processNewDonationClose" prefHeight="23.0" prefWidth="23.0" style="-fx-background-color: #E0E0E0;" styleClass="rounded">
               <children>
                  <Pane layoutX="8.0" layoutY="8.0" maxHeight="17.0" prefHeight="17.0" prefWidth="8.0" styleClass="btn-close-sm" />
               </children>
            </Pane>
            <Label layoutX="27.0" layoutY="22.0" styleClass="text-primary-h1" text="New Donation">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="66.0" styleClass="text-secondary" text="Name" />
            <Label fx:id="lblName" layoutX="27.0" layoutY="83.0" styleClass="text-medium" text="Htet Phyo Naing">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtAmount" layoutX="27.0" layoutY="116.0" prefHeight="30.0" prefWidth="199.0" promptText="Amount" />
            <TextArea fx:id="txtDescription" layoutX="27.0" layoutY="160.0" prefHeight="97.0" prefWidth="199.0" promptText="Description about Donation" />
            <Button layoutX="183.0" layoutY="269.0" mnemonicParsing="false" onAction="#processNewDonationDonate" styleClass="btn-primary" text="Save" />
         </children>
         <styleClass>
            <String fx:value="bg-white" />
            <String fx:value="apUpTransaction" />
            <String fx:value="drop-shadow" />
            <String fx:value="border-sm" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="apTab" layoutX="91.0" prefHeight="336.0" prefWidth="613.0" style="-fx-background-color: white;">
         <styleClass>
            <String fx:value="bg-white" />
            <String fx:value="apUpTransaction" />
            <String fx:value="drop-shadow" />
         </styleClass>
         <children>
            <TabPane layoutY="-2.0" prefHeight="361.0" prefWidth="613.0" styleClass="drop-shadow" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab style="-fx-font-weight: bold;" text="Detail Information">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="613.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="21.0" layoutY="25.0" style="-fx-text-fill: #1A97EB;" styleClass="text-medium" text="Personal Information">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="19.0" layoutY="50.0" prefHeight="0.0" prefWidth="68.0" />
                              <Label layoutX="22.0" layoutY="68.0" styleClass="text-secondary" text="Name" />
                              <Label fx:id="txtNameHistory" layoutX="22.0" layoutY="85.0" styleClass="text-medium" text="Htet Phyo Naing">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="117.0" styleClass="text-secondary" text="Phone Number" />
                              <Label fx:id="txtPhoneHistory" layoutX="22.0" layoutY="134.0" styleClass="text-medium" text="09-767682526">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="161.0" styleClass="text-secondary" text="Region" />
                              <Label fx:id="txtRegionHistory" layoutX="22.0" layoutY="178.0" styleClass="text-medium" text="Ayeyarwady Region">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="206.0" styleClass="text-secondary" text="Contact Address" />
                              <Label fx:id="txtAddressHistory" layoutX="22.0" layoutY="223.0" styleClass="text-medium" text="No.18. Myanaung, Ayeyarwady Region">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="352.0" layoutY="24.0" style="-fx-text-fill: #1A97EB;" styleClass="text-medium" text="Donation Summary">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="350.0" layoutY="49.0" prefHeight="8.0" prefWidth="68.0" />
                              <Label layoutX="353.0" layoutY="115.0" styleClass="text-secondary" text="Last Donated Date" />
                              <Label fx:id="txtLastDonateDate" layoutX="353.0" layoutY="132.0" styleClass="text-medium" text="2021-01-30">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="352.0" layoutY="159.0" styleClass="text-secondary" text="Last Donated Amount" />
                              <Label fx:id="txtLastDonateAmount" layoutX="351.0" layoutY="176.0" styleClass="text-medium" text="500000 Mmk">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="352.0" layoutY="203.0" styleClass="text-secondary" text="Total Donated Amount" />
                              <Label fx:id="txtTotalAmount" layoutX="351.0" layoutY="220.0" styleClass="text-medium" text="3500000 Mmk">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="352.0" layoutY="251.0" styleClass="text-secondary" text="Total Donated Times" />
                              <Label fx:id="txtTotalTime" layoutX="352.0" layoutY="267.0" styleClass="text-medium" text="8 times">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="353.0" layoutY="68.0" styleClass="text-secondary" text="Donator Serial Number" />
                              <Label fx:id="txtIdHistory" layoutX="354.0" layoutY="85.0" styleClass="text-medium" text="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab style="-fx-font-weight: bold;" text="Donation History">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <TableView fx:id="tbHistory" layoutX="23.0" layoutY="79.0" prefHeight="228.0" prefWidth="564.0">
                                <columns>
                                  <TableColumn fx:id="clHistoryDate" prefWidth="119.0" text="Date" />
                                    <TableColumn fx:id="clHistoryAmount" minWidth="1.0" prefWidth="178.0" text="Amount" />
                                    <TableColumn fx:id="clHistoryDescription" prefWidth="256.0" text="Description" />
                                </columns>
                              </TableView>
                              <TextField fx:id="tfSearchHistory" layoutX="387.0" layoutY="36.0" prefHeight="30.0" prefWidth="200.0" promptText="Search" />
                              <Label layoutX="24.0" layoutY="31.0" styleClass="text-secondary" text="Name" />
                              <Label fx:id="txtHistoryName" layoutX="24.0" layoutY="48.0" styleClass="text-medium" text="Htet Phyo Naing">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Pane layoutX="565.0" layoutY="4.0" onMouseClicked="#processCloseDonationHistory" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #CCCCCC;" styleClass="rounded">
               <children>
                  <Pane layoutX="6.0" layoutY="6.0" onMouseClicked="#processCloseDonationHistory" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: white;" styleClass="btn-close-sm" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apNewDonatorApplicationForm" layoutX="129.0" prefHeight="532.0" prefWidth="527.0">
         <styleClass>
            <String fx:value="bg-white" />
            <String fx:value="apUpTransaction" />
            <String fx:value="drop-shadow" />
         </styleClass>
         <children>
            <Pane layoutX="496.0" layoutY="11.0" onMouseClicked="#processCloseNewDonatorForm" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #CCCCCC;" styleClass="rounded">
               <children>
                  <Pane layoutX="6.0" layoutY="6.0" onMouseClicked="#processCloseDonationHistory" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: white;" styleClass="btn-close-sm" />
               </children>
            </Pane>
            <Label layoutX="39.0" layoutY="32.0" styleClass="text-primary-h1" text="New Donator Application Form">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="392.0" layoutY="37.0" text="Date:" />
            <Label fx:id="txtDate" layoutX="428.0" layoutY="37.0" text="2021-03-09" />
            <TextField fx:id="txtNewDonatorName" layoutX="39.0" layoutY="88.0" prefHeight="25.0" prefWidth="279.0" promptText="Donator's Name" />
            <TextField fx:id="txtNewDonatorPhone" layoutX="39.0" layoutY="129.0" prefHeight="25.0" prefWidth="279.0" promptText="Phone Number" />
            <ComboBox fx:id="cobDivision" layoutX="39.0" layoutY="170.0" prefHeight="25.0" prefWidth="135.0" promptText="Region" />
            <ComboBox fx:id="cobTownship" layoutX="182.0" layoutY="170.0" prefHeight="25.0" prefWidth="135.0" promptText="Township" />
            <TextArea fx:id="taFullAddress" layoutX="39.0" layoutY="212.0" prefHeight="72.0" prefWidth="279.0" promptText="Address..." />
            <TextField fx:id="txtNewDonatorAmount" layoutX="39.0" layoutY="336.0" prefHeight="25.0" prefWidth="279.0" promptText="Donation Amount" />
            <TextArea fx:id="taNewDescription" layoutX="39.0" layoutY="378.0" prefHeight="72.0" prefWidth="279.0" promptText="Description about donation" />
            <Label layoutX="39.0" layoutY="67.0" styleClass="text-secondary" text="Personal Information" />
            <Label layoutX="39.0" layoutY="313.0" styleClass="text-secondary" text="Donation Information" />
            <Button layoutX="275.0" layoutY="465.0" mnemonicParsing="false" onAction="#processSaveNewDonator" styleClass="btn-primary" text="Save" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
